<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 150px;
        background: #333;
        color: aliceblue;
        display: flex;
        justify-content: start;
        gap: 50px;
      }
      .container .items {
        display: flex;
        justify-content: end;
        gap: 20px;
      }
      .container ul li {
        list-style: none;
      }
      .container ul li a {
        color: aliceblue;
        text-decoration: none;
      }

      #content {
        width: 100%;
        height: 300px;
        background: #57b4ba;
        background-image: url(https://picsum.photos/1000/300?grayscale);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        
      }
      h2 {
        text-align: center;
        font-size: 30px;
      }
    </style>

    <header>
      <h1>My Blog</h1>
      <div class="container">
        <ul class="items">
          <li><a href="#">Icerik</a></li>
          <li><a href="#">Hakkinda</a></li>
          <li><a href="#">Iletisim</a></li>
        </ul>
      </div>
    </header>
    <main id="content">
      <h2><i>Icerik</i></h2>
    </main>
  </body>
</html>
