<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light Borders</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #111;
      min-height: 100vh;
    }

    .wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
      padding: 50px;
    }

    .wrapper .box {
      position: relative;
      width: 200px;
      height: 400px;
      border-radius: 20px;
      background: #fff;
    }

    .wrapper .box::before {
      content: "";
      position: absolute;
      inset: 0;
      background: #ffb8e0;
      border-radius: 20px;
    }

    .wrapper .box::after {
      content: "";
      position: absolute;
      inset: 0;
      background: #A31D1D;
      border-radius: 20px;
      filter: blur(25px);
    }
    .wrapper .box b {
      position: absolute;
      display: block;
      inset: 4px;
      border-radius: 16px;
      z-index: 2;
      background: rgba(0, 0, 0, 0.7);
    }

    .wrapper .box:nth-child(1)::before,
    .wrapper .box:nth-child(1)::after{
        background: linear-gradient(45deg,#800000 , #F8EDE3);
        
    }
    .wrapper .box:nth-child(2)::before,
    .wrapper .box:nth-child(2)::after{
        background: linear-gradient(45deg,#9694FF , #5CB338);
        
    }
    .wrapper .box:nth-child(3)::before,
    .wrapper .box:nth-child(3)::after{
        background: linear-gradient(45deg,#FCF596 , #640D5F);
        
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box"><b></b></div>
      <div class="box"><b></b></div>
      <div class="box"><b></b></div>
    </div>
  </body>
</html>
