<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn {
      position: relative;
      max-height: 100vh;
      width: 150px;
      height: 50px;
      background: #7ed7c1;
      color: #fff;
      border: none;
      font-size: 35px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 10px;
      transition: 0.3s ease-in-out;
    }
    .btn::before {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 50%;
      width: 50px;
      height: 5px;
      background: red;
      transform: translateX(-50%);
    }
    .btn:hover::after {
      content: "";
      position: absolute;
      inset: -5px;
      border-radius: 10px;
      filter: blur(10px);
      background: rgba(87, 76, 149, 0.7);
      z-index: -1;
      transition: 0.6s ease;
    }
  </style>
  <body>
    <button class="btn">Button</button>
  </body>
</html>
