<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      position: relative;
      width: 200px;
      height: 350px;
      background: #fff;

      border-radius: 10px;
    }
    .box::before {
      position: absolute;
      content: "";
      width: 5px;
      left: 0;
      top: 0;
      height: 100%;
      background: red;
    }
    .box::after {
      position: absolute;
      width: 15px;
      height: 15px;
      content: "";
      right: 0;
      bottom: 0;
      background: red;
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
