<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 50px;
    }
    .container .yol1 {
      width: 250px;
      height: 250px;
      border: 2px solid #706d54;
    }
    .container .yol2 {
      width: 250px;
      height: 250px;
      border: 2px solid #706d54;
    }
    .container .yol3 {
      width: 250px;
      height: 250px;
      border: 2px solid #706d54;
    }
  </style>
  <body>
    <h1></h1>
    <div class="container">
      <div class="yol1"></div>
      <div class="yol2"></div>
      <div class="yol3"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
